# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MediaLink' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MediaLink
pod "RKTagsView"
pod 'Firebase/Core'
pod 'Firebase/Messaging'
  target 'MediaLinkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MediaLinkUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
